/**
 * 아이언 슈트는 한 번에 K칸을 앞으로 점프하거나,
 * (현재까지 온 거리x2)에 해당하는 위치로 순간이동할 수 있는 특수한 기능이 있다.
 *
 * 아이언 슈트는 건전지로 작동된다.
 * 순간이동 할 때에는 건전지 사용량이 줄지 않지만,
 * 앞으로 K칸을 점프하면 K만큼의 건전지 사용량이 든다.
 *
 * 거리가 N만큼 떨어져 있는 장소로 가고자 한다.
 * 이때 건전지 사용량의 최솟값을 구하고자 한다.
 *
 * @param {*} n 1~10억
 * @returns 건전지 사용량의 최솟값
 *
 * ### 리뷰
 * - 풀이 방식은 다음과 같다.
 *   먼저 n을 2진수로 변환한다.
 *   이때, 2진수에서 나타난 1의 개수가 건전지의 사용량이 된다.
 *
 *   원리는 다음과 같다.
 *   n을 2로 나눴을 때, 나머지가 1인 경우에는
 *   n/2 위치에서 1만큼 점프한 다음에 순간이동을 하면 n위치로 이동할 수 있다.
 *   나머지가 0인 경우, n/2 위치에서 바로 순간이동하여 n위치로 이동하면 된다.
 *   이처럼 n이 1이 될때까지 2로 나누는 과정에서 나머지가 1인 경우에 건전지의 사용량을 증가시키면 된다.
 *
 *   위 과정은 이진수로 변환하는 과정과 동일하다.
 *   즉, n을 이진수로 변환할 때 나타나는 1의 개수와 동일하다.
 */

function solution(n) {
    return convertToBinary(n).replace(/0/g, '').length;
}

function convertToBinary(decimal) {
    return decimal.toString(2);
}

/****** TEST CASE *******/

console.log(solution(5));
console.log(solution(6));
console.log(solution(5000));
