/**
 * 길이가 n일때,
 * "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 반환하자.
 *
 * 예로 길이가 3이면 "수박수",
 * 길이가 4이면 "수박수박"을 반환한다.
 *
 * @param {*} n - 길이 (~10_000)
 * @returns "수박수박수박수...."와 같은 패턴을 유지하는 문자열
 *
 * ### 리뷰
 * - 풀이 방식은 다음과 같다.
 *   문자열의 padEnd 메서드를 활용하여 n 길이만큼 "수박"을 채울 수 있다.
 *   이때, n 길이를 벗어나는 문자는 포함하지 않는다.
 */

function solution(n) {
    return ''.padEnd(n, '수박');
}

/****** TEST CASE *******/

console.log(solution(3));
console.log(solution(4));
