/**
 * 게임대회는 N명이 참가하고 토너먼트 형식으로 진행된다.
 * N명의 참가자는 각각 1부터 N번을 차례대로 배정받는다.
 * 그리고 1번↔2번, 3번↔4번, ... , N-1번↔N번의 참가자끼리 게임을 진행한다.
 * 각 게임에서 이긴 사람은 다음 라운드에 진출할 수 있다.
 *
 * 이때, 다음 라운드에 진출할 참가자의 번호는 다시 1번부터 N/2번을 차례대로 배정받는다.
 *
 * 처음 라운드에서 A번을 가진 참가자는
 * 경쟁자로 생각하는 B번 참가자와 몇 번째 라운드에서 만나는지 구하고자 한다.
 * 이때, A번 참가자와 B번 참가자는 서로 붙게 되기 전까지 항상 이긴다고 가정한다.
 *
 * @param {*} n - 게임 참가자 수
 * @param {*} a - 참가자 번호
 * @param {*} b - 경쟁자 번호
 * @returns - A번 참가자가 경쟁자 B번 참가자와 몇 번째 라운드에서 만나는지
 */

function solution(n, a, b) {
    let round = 0;
    while (a !== b) {
        a = Math.floor((a + 1) / 2);
        b = Math.floor((b + 1) / 2);

        round++;
    }

    return round;
}

/****** TEST CASE *******/

console.log(solution(8, 4, 7));
