/**
 * 가로 길이가 2, 세로 길이가 1인 직사각형 모양의 타일이 있다.
 * 이 타일을 이용하여, 세로가 2이고 가로가 n인 바닥을 가득 채우고자 한다.
 * 직사각형 모양의 타일은 가로 혹은 세로로 배치할 수 있다.
 * 이때 가로가 n인 바닥을 채우는 방법의 수를 구하자.
 *
 * @param {*} n - 바닥의 가로 길이 (60_000)
 * @returns - 타일로 바닥을 채우는 방법의 수
 *            이때, 1_000_000_007로 나눈 나머지를 반환한다.
 */

function solution(n) {
    const dp = Array(n + 1).fill(0);
    [dp[0], dp[1]] = [1, 1];

    for (let i = 2; i <= n; i++) {
        dp[i] = (dp[i - 1] + dp[i - 2]) % 1_000_000_007;
    }

    return dp[n];
}

/****** TEST CASE *******/

console.log(solution(60_000));
